== To-Do List -- January 18, 2016

	- [ ] Try to run over some P5 data
	- [ ] Make displaced projections in distance
	- [ ] Consider anode time instead of time peak
	- [ ] Random RecHit distribution, sample from illumination

_Enumeration of data files_
#3284-3291 : A = off
#3222-3229 : A = 4.6/46000
#3308-3315 : A = 1.5/330
#3295-3303 : A = 3.3/100   (copy 8; skip 3302 (SC change))
#3317-3325 : A = 1.5/69    (copy 6; skip 3322 (SC change))
#3232-3240 : A = 2.2/46    (copy 7; skip 3238 (SC change))
#3241-3249 : A = 10/33     (copy 8; skip 3248 (access; SC change))
#3250-3257 : A = 10/22
#3339-3346 : A = 46/15     (22/15 starting at 5)
#3347-3354 : A = 22/10
#3384-3391 : A = 4.6/4.6

3248 and 3367 do not have TMB dumps; 3248 because it was stopped early, 3367 unclear

== To-Do List -- December 5, 2016

	- [ ] _CHRIS_ Comparator resolution
	- [ ] _CHRIS_ Comparator efficiency -- is there a comp within X of RH
	- [ ] _RIJU_  All possible venn diagrams of LCT efficiency
	- [ ] _RIJU_  CLCT pattern overlay; segment overlay

== To-Do List -- September 14, 2016

  - [ ] Compare TIMBER vs L1A from TMB
  - [ ] Add in pattern ID points

== To-Do List -- August 8, 2016
  - [x] _RIJU:_ Incorporate meta into TestBeamMeasurements.py
    * Only if .root file exists
  - [x] _CHRIS:_ Figure out an equivalent of the dPhi penalty at GIF++ using the information in the CSCSegment class
    * [MuonCSCSeedFromRecHits.cc](https://github.com/cms-sw/cmssw/blob/CMSSW_7_5_X/RecoMuon/MuonSeedGenerator/src/MuonCSCSeedFromRecHits.cc)
    * Make additional option for with homebrew angle cut
  - [x] _RIJU:_ Make segment quality histograms
    * [Note]: normalize to integral to start with; eventually normalize to scintillator scalar or something
    * nEvents vs. highest segment quality (i.e. lowest `segment_quality`) of all segments in event 
      - frequency distribution of "event best segments"
      - plot all the attenuations on top of each other
    * nEvents vs. quality of -all- segments
  - [x] _CHRIS:_ Make segment nHits histogram
    * nHits, normalized to an nHits reference bin (i.e. 4 histograms, 4 bins each for 3, 4, 5, 6 hits)
  - [x] _CHRIS:_ Make control plots of all quantities that contribute to the `segmentQuality` function

=== On Deck
  - [ ] Make efficiency plots for segment quality cuts
  - [x] Talk about P5 plans
    * Getting the number of neutron hits per station

== To-Do List -- August 4, 2016

=== For Riju
  - [x] Make timestamp plots but with orbit number and bunch crossing number
    * No orbit number or bunch crossing number saved in unpacked ROOT files -- probably not in RAW
    * The timestamps were found to be the timestamps at time of unpacking, so no beam structure recorded
  - [x] Implement Segment Quality function from RecoMuon/MuonSeedGenerator/src/MuonCSCSeedFromRecHits.cc
  - [x] Implement setStyle function
    * Added full Plotter classes
  - [x] Incorporate any stray scripts into TestBeamAnalysis
    * Added database and current scrapers and whatever analysis scripts I had

=== For Chris
  - [x] Make plots of normalized segment nHits vs. attenuation (MOVED UPWARDS)
  - [x] Write script for dumping event content information, initially for empty segments
    * Histograms of nSegments and nLCTs vs presence or no presence of the other -- why?
