M 3241
10011
Yes Segments  9975  9881
	 Yes in scint  9667  9584 (any seg)
		   Match to LCT  9170  8718
		No match to LCT   497   866
	None in scint   308   297
	   Match to LCT  9546  9130 (any match)
	No match to LCT   429   751

No  Segments   36  130
	No  Strips, No  Wires   3  11
		 No Comparators   2  11 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   2   5
	No  Strips, Yes Wires  11  26
	Yes Strips, Yes Wires  20  88
		      No Comparators   1  10 
		All correct CFEB/LCT  12  68 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   2 (Probably missing RecHits)
		 No correct CFEB/LCT   5   8 

M 3242
10008
Yes Segments  9901  9585
	 Yes in scint  9600  9280 (any seg)
		   Match to LCT  9015  8107
		No match to LCT   585  1173
	None in scint   301   305
	   Match to LCT  9346  8525 (any match)
	No match to LCT   555  1060

No  Segments  107  423
	No  Strips, No  Wires   2   8
		 No Comparators   2   8 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   2
	No  Strips, Yes Wires  79 348
	Yes Strips, Yes Wires  26  65
		      No Comparators   0   6 
		All correct CFEB/LCT  16  57 (Probably missing RecHits)
		1/2 correct CFEB/LCT  10   2 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3243
10009
Yes Segments  9981  9866
	 Yes in scint  9661  9577 (any seg)
		   Match to LCT  8465  7021
		No match to LCT  1196  2556
	None in scint   320   289
	   Match to LCT  8779  7358 (any match)
	No match to LCT  1202  2508

No  Segments   28  143
	No  Strips, No  Wires   1   9
		 No Comparators   1   9 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   6
	No  Strips, Yes Wires   6  42
	Yes Strips, Yes Wires  19  86
		      No Comparators   0  18 
		All correct CFEB/LCT   9  60 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   1 (Probably missing RecHits)
		 No correct CFEB/LCT   4   7 

M 3244
10013
Yes Segments  9973  9846
	 Yes in scint  9666  9548 (any seg)
		   Match to LCT  9245  8684
		No match to LCT   421   864
	None in scint   307   298
	   Match to LCT  9597  9123 (any match)
	No match to LCT   376   723

No  Segments   40  167
	No  Strips, No  Wires   4  13
		 No Comparators   4  13 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   6  10
	No  Strips, Yes Wires  10  51
	Yes Strips, Yes Wires  20  93
		      No Comparators   0  10 
		All correct CFEB/LCT   8  74 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   1 (Probably missing RecHits)
		 No correct CFEB/LCT   6   8 

M 3245
10003
Yes Segments  9974  9880
	 Yes in scint  9686  9608 (any seg)
		   Match to LCT  9209  8716
		No match to LCT   477   892
	None in scint   288   272
	   Match to LCT  9558  9162 (any match)
	No match to LCT   416   718

No  Segments   29  123
	No  Strips, No  Wires   3   2
		 No Comparators   3   2 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   3   5
	No  Strips, Yes Wires  16  55
	Yes Strips, Yes Wires   7  61
		      No Comparators   0   4 
		All correct CFEB/LCT   6  53 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   1 (Probably missing RecHits)
		 No correct CFEB/LCT   0   3 

M 3246
10007
Yes Segments  9972  9872
	 Yes in scint  9660  9603 (any seg)
		   Match to LCT  9210  8704
		No match to LCT   450   899
	None in scint   312   269
	   Match to LCT  9566  9102 (any match)
	No match to LCT   406   770

No  Segments   35  135
	No  Strips, No  Wires   2   7
		 No Comparators   2   7 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   3   2
	No  Strips, Yes Wires  17  51
	Yes Strips, Yes Wires  13  75
		      No Comparators   0   7 
		All correct CFEB/LCT   9  64 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   1 (Probably missing RecHits)
		 No correct CFEB/LCT   2   3 

M 3247
10018
Yes Segments  9906  9556
	 Yes in scint  9565  9234 (any seg)
		   Match to LCT  9016  8067
		No match to LCT   549  1167
	None in scint   341   322
	   Match to LCT  9393  8466 (any match)
	No match to LCT   513  1090

No  Segments  112  462
	No  Strips, No  Wires   9  18
		 No Comparators   9  18 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   4   3
	No  Strips, Yes Wires  83 348
	Yes Strips, Yes Wires  16  93
		      No Comparators   0   8 
		All correct CFEB/LCT   9  81 (Probably missing RecHits)
		1/2 correct CFEB/LCT   7   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   1 

M 3249
10013
Yes Segments  9921  9564
	 Yes in scint  9617  9286 (any seg)
		   Match to LCT  8229  6508
		No match to LCT  1388  2778
	None in scint   304   278
	   Match to LCT  8540  6844 (any match)
	No match to LCT  1381  2720

No  Segments   92  449
	No  Strips, No  Wires   4  13
		 No Comparators   4  13 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   3   5
	No  Strips, Yes Wires  79 354
	Yes Strips, Yes Wires   6  77
		      No Comparators   0  33 
		All correct CFEB/LCT   5  44 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   0 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3295
20017
Yes Segments 19980 19802
	 Yes in scint 19360 19224 (any seg)
		   Match to LCT 18802 18259
		No match to LCT   558   965
	None in scint   620   578
	   Match to LCT 19525 19073 (any match)
	No match to LCT   455   729

No  Segments   37  215
	No  Strips, No  Wires   4  17
		 No Comparators   4  17 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   3   8
	No  Strips, Yes Wires  14  30
	Yes Strips, Yes Wires  16 160
		      No Comparators   0  12 
		All correct CFEB/LCT  10 142 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   4 (Probably missing RecHits)
		 No correct CFEB/LCT   2   2 

M 3296
20025
Yes Segments 19960 19621
	 Yes in scint 19329 19067 (any seg)
		   Match to LCT 18610 17495
		No match to LCT   719  1572
	None in scint   631   554
	   Match to LCT 19354 18314 (any match)
	No match to LCT   606  1307

No  Segments   65  404
	No  Strips, No  Wires   6  25
		 No Comparators   6  25 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   3
	No  Strips, Yes Wires  37 200
	Yes Strips, Yes Wires  21 176
		      No Comparators   0   8 
		All correct CFEB/LCT  15 163 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   5 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3297
20025
Yes Segments 19976 19783
	 Yes in scint 19348 19219 (any seg)
		   Match to LCT 18272 16584
		No match to LCT  1076  2635
	None in scint   628   564
	   Match to LCT 18978 17355 (any match)
	No match to LCT   998  2428

No  Segments   49  242
	No  Strips, No  Wires  13  25
		 No Comparators  10  25 (Chamber didn't read out)
		Yes Comparators   3   0
	Yes Strips, No  Wires   3   5
	No  Strips, Yes Wires  13  27
	Yes Strips, Yes Wires  20 185
		      No Comparators   0  22 
		All correct CFEB/LCT  14 155 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   4 (Probably missing RecHits)
		 No correct CFEB/LCT   0   4 

M 3298
25025
Yes Segments 24973 24750
	 Yes in scint 24185 24054 (any seg)
		   Match to LCT 23526 22844
		No match to LCT   659  1210
	None in scint   788   696
	   Match to LCT 24419 23840 (any match)
	No match to LCT   554   910

No  Segments   52  275
	No  Strips, No  Wires   7  25
		 No Comparators   7  25 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   5  18
	No  Strips, Yes Wires  16  39
	Yes Strips, Yes Wires  24 193
		      No Comparators   0   6 
		All correct CFEB/LCT  15 179 (Probably missing RecHits)
		1/2 correct CFEB/LCT   8   6 (Probably missing RecHits)
		 No correct CFEB/LCT   1   2 

M 3299
27522
Yes Segments 27453 27237
	 Yes in scint 26610 26449 (any seg)
		   Match to LCT 25814 25049
		No match to LCT   796  1400
	None in scint   843   788
	   Match to LCT 26794 26205 (any match)
	No match to LCT   659  1032

No  Segments   69  285
	No  Strips, No  Wires   8  22
		 No Comparators   6  22 (Chamber didn't read out)
		Yes Comparators   2   0
	Yes Strips, No  Wires   3   4
	No  Strips, Yes Wires  32  41
	Yes Strips, Yes Wires  26 218
		      No Comparators   0  13 
		All correct CFEB/LCT  16 194 (Probably missing RecHits)
		1/2 correct CFEB/LCT  10   9 (Probably missing RecHits)
		 No correct CFEB/LCT   0   2 

M 3300
27531
Yes Segments 27466 27226
	 Yes in scint 26568 26469 (any seg)
		   Match to LCT 25753 25036
		No match to LCT   815  1433
	None in scint   898   757
	   Match to LCT 26795 26177 (any match)
	No match to LCT   671  1049

No  Segments   65  305
	No  Strips, No  Wires  10  31
		 No Comparators  10  31 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   5   6
	No  Strips, Yes Wires  35  60
	Yes Strips, Yes Wires  15 208
		      No Comparators   0  13 
		All correct CFEB/LCT  12 187 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   6 (Probably missing RecHits)
		 No correct CFEB/LCT   0   2 

M 3301
27530
Yes Segments 27444 27013
	 Yes in scint 26611 26246 (any seg)
		   Match to LCT 25686 24228
		No match to LCT   925  2018
	None in scint   833   767
	   Match to LCT 26644 25353 (any match)
	No match to LCT   800  1660

No  Segments   86  517
	No  Strips, No  Wires  17  30
		 No Comparators  14  30 (Chamber didn't read out)
		Yes Comparators   3   0
	Yes Strips, No  Wires   5   6
	No  Strips, Yes Wires  41 291
	Yes Strips, Yes Wires  23 190
		      No Comparators   0  10 
		All correct CFEB/LCT  10 171 (Probably missing RecHits)
		1/2 correct CFEB/LCT  11   8 (Probably missing RecHits)
		 No correct CFEB/LCT   2   1 

M 3303
10011
Yes Segments  9981  9832
	 Yes in scint  9674  9571 (any seg)
		   Match to LCT  8989  7734
		No match to LCT   685  1837
	None in scint   307   261
	   Match to LCT  9316  8129 (any match)
	No match to LCT   665  1703

No  Segments   30  179
	No  Strips, No  Wires   7  11
		 No Comparators   7  11 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   4   3
	No  Strips, Yes Wires  14  93
	Yes Strips, Yes Wires   5  72
		      No Comparators   1  15 
		All correct CFEB/LCT   3  55 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   2 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3317
15013
Yes Segments 14975 14854
	 Yes in scint 14471 14411 (any seg)
		   Match to LCT 14024 13470
		No match to LCT   447   941
	None in scint   504   443
	   Match to LCT 14593 14123 (any match)
	No match to LCT   382   731

No  Segments   38  159
	No  Strips, No  Wires   3  13
		 No Comparators   3  13 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1  10
	No  Strips, Yes Wires  15  20
	Yes Strips, Yes Wires  19 116
		      No Comparators   0   7 
		All correct CFEB/LCT  14 102 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   4 (Probably missing RecHits)
		 No correct CFEB/LCT   1   3 

M 3318
15022
Yes Segments 14954 14623
	 Yes in scint 14465 14208 (any seg)
		   Match to LCT 13821 12831
		No match to LCT   644  1377
	None in scint   489   415
	   Match to LCT 14378 13439 (any match)
	No match to LCT   576  1184

No  Segments   68  399
	No  Strips, No  Wires   6  22
		 No Comparators   6  22 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   0
	No  Strips, Yes Wires  40 268
	Yes Strips, Yes Wires  21 109
		      No Comparators   0  13 
		All correct CFEB/LCT  12  94 (Probably missing RecHits)
		1/2 correct CFEB/LCT   7   2 (Probably missing RecHits)
		 No correct CFEB/LCT   2   0 

M 3319
15016
Yes Segments 14983 14858
	 Yes in scint 14532 14436 (any seg)
		   Match to LCT 13433 11663
		No match to LCT  1099  2773
	None in scint   451   422
	   Match to LCT 13929 12212 (any match)
	No match to LCT  1054  2646

No  Segments   33  158
	No  Strips, No  Wires   6  16
		 No Comparators   6  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   1
	No  Strips, Yes Wires   8  33
	Yes Strips, Yes Wires  19 108
		      No Comparators   2  21 
		All correct CFEB/LCT   9  86 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   0 (Probably missing RecHits)
		 No correct CFEB/LCT   2   1 

M 3320
15021
Yes Segments 14988 14832
	 Yes in scint 14515 14395 (any seg)
		   Match to LCT 14044 13516
		No match to LCT   471   879
	None in scint   473   437
	   Match to LCT 14606 14142 (any match)
	No match to LCT   382   690

No  Segments   33  189
	No  Strips, No  Wires   8  21
		 No Comparators   8  21 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   5  10
	No  Strips, Yes Wires   6  21
	Yes Strips, Yes Wires  14 137
		      No Comparators   0   4 
		All correct CFEB/LCT  11 126 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   2 (Probably missing RecHits)
		 No correct CFEB/LCT   0   5 

M 3321
15010
Yes Segments 14972 14861
	 Yes in scint 14520 14456 (any seg)
		   Match to LCT 14025 13438
		No match to LCT   495  1018
	None in scint   452   405
	   Match to LCT 14552 14060 (any match)
	No match to LCT   420   801

No  Segments   38  149
	No  Strips, No  Wires   4  10
		 No Comparators   2  10 (Chamber didn't read out)
		Yes Comparators   2   0
	Yes Strips, No  Wires   2   2
	No  Strips, Yes Wires  18  39
	Yes Strips, Yes Wires  14  98
		      No Comparators   0   4 
		All correct CFEB/LCT  10  86 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   7 (Probably missing RecHits)
		 No correct CFEB/LCT   0   1 

M 3323
15020
Yes Segments 14993 14848
	 Yes in scint 14545 14430 (any seg)
		   Match to LCT 14044 13466
		No match to LCT   501   964
	None in scint   448   418
	   Match to LCT 14566 14092 (any match)
	No match to LCT   427   756

No  Segments   27  172
	No  Strips, No  Wires   6  20
		 No Comparators   6  20 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   3
	No  Strips, Yes Wires  11  37
	Yes Strips, Yes Wires  10 112
		      No Comparators   0   1 
		All correct CFEB/LCT   8 106 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   2 

M 3324
15014
Yes Segments 14952 14600
	 Yes in scint 14497 14121 (any seg)
		   Match to LCT 13902 12729
		No match to LCT   595  1392
	None in scint   455   479
	   Match to LCT 14437 13369 (any match)
	No match to LCT   515  1231

No  Segments   62  414
	No  Strips, No  Wires   6  14
		 No Comparators   5  14 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   3   3
	No  Strips, Yes Wires  38 293
	Yes Strips, Yes Wires  15 104
		      No Comparators   0   8 
		All correct CFEB/LCT  11  89 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   7 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3325
15019
Yes Segments 14951 14591
	 Yes in scint 14470 14130 (any seg)
		   Match to LCT 13032 10787
		No match to LCT  1438  3343
	None in scint   481   461
	   Match to LCT 13517 11409 (any match)
	No match to LCT  1434  3182

No  Segments   68  428
	No  Strips, No  Wires  10  19
		 No Comparators  10  19 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   5   3
	No  Strips, Yes Wires  40 284
	Yes Strips, Yes Wires  13 122
		      No Comparators   0  27 
		All correct CFEB/LCT   8  88 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   6 (Probably missing RecHits)
		 No correct CFEB/LCT   1   1 

M 3308
15014
Yes Segments 14985 14863
	 Yes in scint 14488 14421 (any seg)
		   Match to LCT 14078 13741
		No match to LCT   410   680
	None in scint   497   442
	   Match to LCT 14673 14402 (any match)
	No match to LCT   312   461

No  Segments   29  151
	No  Strips, No  Wires   6  14
		 No Comparators   5  14 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   0   2
	No  Strips, Yes Wires   9  13
	Yes Strips, Yes Wires  14 122
		      No Comparators   0   3 
		All correct CFEB/LCT  11 117 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   1 (Probably missing RecHits)
		 No correct CFEB/LCT   0   1 

M 3309
15021
Yes Segments 14978 14756
	 Yes in scint 14517 14314 (any seg)
		   Match to LCT 14026 13234
		No match to LCT   491  1080
	None in scint   461   442
	   Match to LCT 14566 13880 (any match)
	No match to LCT   412   876

No  Segments   43  265
	No  Strips, No  Wires   6  21
		 No Comparators   6  21 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   3
	No  Strips, Yes Wires  25 110
	Yes Strips, Yes Wires  11 131
		      No Comparators   0   7 
		All correct CFEB/LCT   4 119 (Probably missing RecHits)
		1/2 correct CFEB/LCT   7   4 (Probably missing RecHits)
		 No correct CFEB/LCT   0   1 

M 3310
15016
Yes Segments 14983 14877
	 Yes in scint 14497 14395 (any seg)
		   Match to LCT 13809 12591
		No match to LCT   688  1804
	None in scint   486   482
	   Match to LCT 14368 13221 (any match)
	No match to LCT   615  1656

No  Segments   33  139
	No  Strips, No  Wires   7  16
		 No Comparators   7  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   4
	No  Strips, Yes Wires  12  13
	Yes Strips, Yes Wires  13 106
		      No Comparators   0  12 
		All correct CFEB/LCT   8  91 (Probably missing RecHits)
		1/2 correct CFEB/LCT   5   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3311
15016
Yes Segments 14990 14871
	 Yes in scint 14495 14468 (any seg)
		   Match to LCT 14118 13748
		No match to LCT   377   720
	None in scint   495   403
	   Match to LCT 14669 14418 (any match)
	No match to LCT   321   453

No  Segments   26  145
	No  Strips, No  Wires   5  16
		 No Comparators   5  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   8
	No  Strips, Yes Wires   7  17
	Yes Strips, Yes Wires  13 104
		      No Comparators   0   1 
		All correct CFEB/LCT  10 100 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3312
15023
Yes Segments 14980 14858
	 Yes in scint 14513 14443 (any seg)
		   Match to LCT 14118 13761
		No match to LCT   395   682
	None in scint   467   415
	   Match to LCT 14643 14392 (any match)
	No match to LCT   337   466

No  Segments   43  165
	No  Strips, No  Wires  14  23
		 No Comparators  13  23 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   0   4
	No  Strips, Yes Wires  16  24
	Yes Strips, Yes Wires  13 114
		      No Comparators   0   3 
		All correct CFEB/LCT   8 107 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   4 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3313
15019
Yes Segments 14983 14826
	 Yes in scint 14515 14411 (any seg)
		   Match to LCT 14103 13750
		No match to LCT   412   661
	None in scint   468   415
	   Match to LCT 14652 14387 (any match)
	No match to LCT   331   439

No  Segments   36  193
	No  Strips, No  Wires   6  19
		 No Comparators   6  19 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   5
	No  Strips, Yes Wires  16  27
	Yes Strips, Yes Wires  12 142
		      No Comparators   0   4 
		All correct CFEB/LCT   8 133 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   5 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3314
15019
Yes Segments 14987 14761
	 Yes in scint 14536 14325 (any seg)
		   Match to LCT 14098 13271
		No match to LCT   438  1054
	None in scint   451   436
	   Match to LCT 14630 13889 (any match)
	No match to LCT   357   872

No  Segments   32  258
	No  Strips, No  Wires   4  19
		 No Comparators   4  19 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   3
	No  Strips, Yes Wires  10 116
	Yes Strips, Yes Wires  16 120
		      No Comparators   0   9 
		All correct CFEB/LCT   8 110 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   1 (Probably missing RecHits)
		 No correct CFEB/LCT   2   0 

M 3315
15016
Yes Segments 14977 14770
	 Yes in scint 14529 14355 (any seg)
		   Match to LCT 13698 11889
		No match to LCT   831  2466
	None in scint   448   415
	   Match to LCT 14187 12485 (any match)
	No match to LCT   790  2285

No  Segments   39  246
	No  Strips, No  Wires   5  16
		 No Comparators   5  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   3
	No  Strips, Yes Wires  19 107
	Yes Strips, Yes Wires  13 120
		      No Comparators   0  10 
		All correct CFEB/LCT  10 109 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   1 (Probably missing RecHits)
		 No correct CFEB/LCT   2   0 

M 3232
10011
Yes Segments  9988  9902
	 Yes in scint  9668  9617 (any seg)
		   Match to LCT  9318  8923
		No match to LCT   350   694
	None in scint   320   285
	   Match to LCT  9692  9341 (any match)
	No match to LCT   296   561

No  Segments   23  109
	No  Strips, No  Wires   6  11
		 No Comparators   6  11 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   2
	No  Strips, Yes Wires   4  25
	Yes Strips, Yes Wires  11  71
		      No Comparators   0   9 
		All correct CFEB/LCT   8  56 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   3 

M 3233
10005
Yes Segments  9951  9704
	 Yes in scint  9662  9416 (any seg)
		   Match to LCT  9231  8445
		No match to LCT   431   971
	None in scint   289   288
	   Match to LCT  9555  8877 (any match)
	No match to LCT   396   827

No  Segments   54  301
	No  Strips, No  Wires   5   6
		 No Comparators   5   5 (Chamber didn't read out)
		Yes Comparators   0   1
	Yes Strips, No  Wires   2   1
	No  Strips, Yes Wires  33 221
	Yes Strips, Yes Wires  14  73
		      No Comparators   0   4 
		All correct CFEB/LCT  10  65 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   1 

M 3234
10011
Yes Segments  9988  9895
	 Yes in scint  9659  9601 (any seg)
		   Match to LCT  8841  7666
		No match to LCT   818  1935
	None in scint   329   294
	   Match to LCT  9191  8036 (any match)
	No match to LCT   797  1859

No  Segments   23  116
	No  Strips, No  Wires   4  11
		 No Comparators   4  11 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   4
	No  Strips, Yes Wires   6  17
	Yes Strips, Yes Wires  11  84
		      No Comparators   0  16 
		All correct CFEB/LCT   7  66 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   0 (Probably missing RecHits)
		 No correct CFEB/LCT   1   2 

M 3235
10010
Yes Segments  9987  9878
	 Yes in scint  9681  9584 (any seg)
		   Match to LCT  9330  8943
		No match to LCT   351   641
	None in scint   306   294
	   Match to LCT  9682  9352 (any match)
	No match to LCT   305   526

No  Segments   23  132
	No  Strips, No  Wires   1  10
		 No Comparators   1  10 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   3
	No  Strips, Yes Wires  13  25
	Yes Strips, Yes Wires   8  94
		      No Comparators   0  11 
		All correct CFEB/LCT   2  76 (Probably missing RecHits)
		1/2 correct CFEB/LCT   5   0 (Probably missing RecHits)
		 No correct CFEB/LCT   1   7 

M 3236
10013
Yes Segments  9988  9897
	 Yes in scint  9688  9604 (any seg)
		   Match to LCT  9331  8930
		No match to LCT   357   674
	None in scint   300   293
	   Match to LCT  9677  9356 (any match)
	No match to LCT   311   541

No  Segments   25  116
	No  Strips, No  Wires   5  13
		 No Comparators   4  13 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   0   3
	No  Strips, Yes Wires  12  24
	Yes Strips, Yes Wires   8  76
		      No Comparators   0   7 
		All correct CFEB/LCT   6  68 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   1 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3237
10010
Yes Segments  9983  9899
	 Yes in scint  9695  9605 (any seg)
		   Match to LCT  9341  8954
		No match to LCT   354   651
	None in scint   288   294
	   Match to LCT  9678  9360 (any match)
	No match to LCT   305   539

No  Segments   27  111
	No  Strips, No  Wires   2  10
		 No Comparators   2  10 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   3
	No  Strips, Yes Wires  15  30
	Yes Strips, Yes Wires   8  68
		      No Comparators   0   7 
		All correct CFEB/LCT   4  58 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   1 (Probably missing RecHits)
		 No correct CFEB/LCT   1   2 

M 3239
10007
Yes Segments  9956  9710
	 Yes in scint  9656  9406 (any seg)
		   Match to LCT  9202  8494
		No match to LCT   454   912
	None in scint   300   304
	   Match to LCT  9548  8914 (any match)
	No match to LCT   408   796

No  Segments   51  297
	No  Strips, No  Wires   7   7
		 No Comparators   6   7 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   1   4
	No  Strips, Yes Wires  34 213
	Yes Strips, Yes Wires   9  73
		      No Comparators   0   9 
		All correct CFEB/LCT   4  61 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   3 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3240
10013
Yes Segments  9965  9730
	 Yes in scint  9649  9420 (any seg)
		   Match to LCT  8612  7036
		No match to LCT  1037  2384
	None in scint   316   310
	   Match to LCT  8949  7437 (any match)
	No match to LCT  1016  2293

No  Segments   48  283
	No  Strips, No  Wires   5  13
		 No Comparators   5  13 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   1
	No  Strips, Yes Wires  34 205
	Yes Strips, Yes Wires   9  64
		      No Comparators   0  11 
		All correct CFEB/LCT   8  52 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   1 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3284
10008
Yes Segments  9994  9915
	 Yes in scint  9673  9622 (any seg)
		   Match to LCT  9431  9244
		No match to LCT   242   378
	None in scint   321   293
	   Match to LCT  9796  9685 (any match)
	No match to LCT   198   230

No  Segments   14   93
	No  Strips, No  Wires   3   8
		 No Comparators   3   8 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   1
	No  Strips, Yes Wires   4   5
	Yes Strips, Yes Wires   7  79
		      No Comparators   0   2 
		All correct CFEB/LCT   5  76 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   0 (Probably missing RecHits)
		 No correct CFEB/LCT   0   1 

M 3285
10014
Yes Segments  9994  9911
	 Yes in scint  9691  9630 (any seg)
		   Match to LCT  9400  9076
		No match to LCT   291   554
	None in scint   303   281
	   Match to LCT  9757  9481 (any match)
	No match to LCT   237   430

No  Segments   20  103
	No  Strips, No  Wires   4  14
		 No Comparators   4  14 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   1
	No  Strips, Yes Wires   4  20
	Yes Strips, Yes Wires  11  68
		      No Comparators   0   2 
		All correct CFEB/LCT   8  64 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   2 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3286
10007
Yes Segments  9985  9898
	 Yes in scint  9659  9594 (any seg)
		   Match to LCT  9329  8768
		No match to LCT   330   826
	None in scint   326   304
	   Match to LCT  9707  9198 (any match)
	No match to LCT   278   700

No  Segments   22  109
	No  Strips, No  Wires   5   7
		 No Comparators   5   7 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   1
	No  Strips, Yes Wires   7  14
	Yes Strips, Yes Wires   8  87
		      No Comparators   0   9 
		All correct CFEB/LCT   7  76 (Probably missing RecHits)
		1/2 correct CFEB/LCT   0   2 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3287
10006
Yes Segments  9991  9901
	 Yes in scint  9683  9621 (any seg)
		   Match to LCT  9427  9249
		No match to LCT   256   372
	None in scint   308   280
	   Match to LCT  9791  9679 (any match)
	No match to LCT   200   222

No  Segments   15  105
	No  Strips, No  Wires   3   6
		 No Comparators   3   6 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   7
	No  Strips, Yes Wires   7  11
	Yes Strips, Yes Wires   5  81
		      No Comparators   0   4 
		All correct CFEB/LCT   5  74 (Probably missing RecHits)
		1/2 correct CFEB/LCT   0   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3288
15019
Yes Segments 14984 14853
	 Yes in scint 14533 14448 (any seg)
		   Match to LCT 14181 13842
		No match to LCT   352   606
	None in scint   451   405
	   Match to LCT 14725 14473 (any match)
	No match to LCT   259   380

No  Segments   35  166
	No  Strips, No  Wires  10  19
		 No Comparators   8  19 (Chamber didn't read out)
		Yes Comparators   2   0
	Yes Strips, No  Wires   1   7
	No  Strips, Yes Wires  15  16
	Yes Strips, Yes Wires   9 124
		      No Comparators   0   7 
		All correct CFEB/LCT   7 114 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3289
10014
Yes Segments  9995  9902
	 Yes in scint  9702  9633 (any seg)
		   Match to LCT  9450  9231
		No match to LCT   252   402
	None in scint   293   269
	   Match to LCT  9812  9669 (any match)
	No match to LCT   183   233

No  Segments   19  112
	No  Strips, No  Wires   3  14
		 No Comparators   3  14 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   3
	No  Strips, Yes Wires  11  15
	Yes Strips, Yes Wires   4  80
		      No Comparators   0   4 
		All correct CFEB/LCT   2  76 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   0 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3290
10008
Yes Segments  9986  9887
	 Yes in scint  9692  9593 (any seg)
		   Match to LCT  9401  9019
		No match to LCT   291   574
	None in scint   294   294
	   Match to LCT  9768  9492 (any match)
	No match to LCT   218   395

No  Segments   22  121
	No  Strips, No  Wires   1   8
		 No Comparators   1   8 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   2   0
	No  Strips, Yes Wires  11  30
	Yes Strips, Yes Wires   8  83
		      No Comparators   0   2 
		All correct CFEB/LCT   6  73 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   8 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3291
10016
Yes Segments  9991  9895
	 Yes in scint  9708  9631 (any seg)
		   Match to LCT  9313  8432
		No match to LCT   395  1199
	None in scint   283   264
	   Match to LCT  9639  8805 (any match)
	No match to LCT   352  1090

No  Segments   25  121
	No  Strips, No  Wires   0  16
		 No Comparators   0  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   2
	No  Strips, Yes Wires   9  37
	Yes Strips, Yes Wires  15  66
		      No Comparators   0   5 
		All correct CFEB/LCT   9  57 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   4 (Probably missing RecHits)
		 No correct CFEB/LCT   2   0 

M 3222
10010
Yes Segments  9992  9922
	 Yes in scint  9652  9644 (any seg)
		   Match to LCT  9398  9198
		No match to LCT   254   446
	None in scint   340   278
	   Match to LCT  9799  9674 (any match)
	No match to LCT   193   248

No  Segments   18   88
	No  Strips, No  Wires   4  10
		 No Comparators   3  10 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   1   2
	No  Strips, Yes Wires   2   9
	Yes Strips, Yes Wires  11  67
		      No Comparators   0   2 
		All correct CFEB/LCT   9  61 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   4 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3223
10008
Yes Segments  9987  9871
	 Yes in scint  9672  9583 (any seg)
		   Match to LCT  9404  9003
		No match to LCT   268   580
	None in scint   315   288
	   Match to LCT  9789  9450 (any match)
	No match to LCT   198   421

No  Segments   21  137
	No  Strips, No  Wires   3   8
		 No Comparators   3   8 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   2
	No  Strips, Yes Wires  11  30
	Yes Strips, Yes Wires   7  97
		      No Comparators   0   2 
		All correct CFEB/LCT   3  93 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   2 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3224
10008
Yes Segments  9987  9904
	 Yes in scint  9687  9636 (any seg)
		   Match to LCT  9331  8819
		No match to LCT   356   817
	None in scint   300   268
	   Match to LCT  9683  9212 (any match)
	No match to LCT   304   692

No  Segments   21  104
	No  Strips, No  Wires   3   8
		 No Comparators   3   8 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   4
	No  Strips, Yes Wires  10  20
	Yes Strips, Yes Wires   7  72
		      No Comparators   0   4 
		All correct CFEB/LCT   5  66 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   2 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3225
10013
Yes Segments  9990  9904
	 Yes in scint  9691  9640 (any seg)
		   Match to LCT  9424  9249
		No match to LCT   267   391
	None in scint   299   264
	   Match to LCT  9795  9671 (any match)
	No match to LCT   195   233

No  Segments   23  109
	No  Strips, No  Wires   7  13
		 No Comparators   6  13 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   1   6
	No  Strips, Yes Wires  12  17
	Yes Strips, Yes Wires   3  73
		      No Comparators   0   3 
		All correct CFEB/LCT   2  66 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   4 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3226
10012
Yes Segments  9989  9912
	 Yes in scint  9703  9623 (any seg)
		   Match to LCT  9429  9190
		No match to LCT   274   433
	None in scint   286   289
	   Match to LCT  9798  9641 (any match)
	No match to LCT   191   271

No  Segments   23  100
	No  Strips, No  Wires   4  12
		 No Comparators   3  12 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   2   1
	No  Strips, Yes Wires   9  10
	Yes Strips, Yes Wires   8  77
		      No Comparators   0   6 
		All correct CFEB/LCT   8  69 (Probably missing RecHits)
		1/2 correct CFEB/LCT   0   2 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3227
10013
Yes Segments  9995  9902
	 Yes in scint  9700  9594 (any seg)
		   Match to LCT  9409  9189
		No match to LCT   291   405
	None in scint   295   308
	   Match to LCT  9782  9629 (any match)
	No match to LCT   213   273

No  Segments   18  111
	No  Strips, No  Wires   2  13
		 No Comparators   2  13 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   0
	No  Strips, Yes Wires  10  16
	Yes Strips, Yes Wires   6  82
		      No Comparators   0   6 
		All correct CFEB/LCT   4  73 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   3 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3228
10016
Yes Segments  9990  9888
	 Yes in scint  9684  9576 (any seg)
		   Match to LCT  9403  9022
		No match to LCT   281   554
	None in scint   306   312
	   Match to LCT  9765  9459 (any match)
	No match to LCT   225   429

No  Segments   26  128
	No  Strips, No  Wires   8  16
		 No Comparators   8  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   0   1
	No  Strips, Yes Wires   9  32
	Yes Strips, Yes Wires   9  79
		      No Comparators   1   5 
		All correct CFEB/LCT   6  68 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   4 (Probably missing RecHits)
		 No correct CFEB/LCT   0   2 

M 3229
10017
Yes Segments  9999  9907
	 Yes in scint  9689  9629 (any seg)
		   Match to LCT  9227  8378
		No match to LCT   462  1251
	None in scint   310   278
	   Match to LCT  9585  8782 (any match)
	No match to LCT   414  1125

No  Segments   18  110
	No  Strips, No  Wires   7  17
		 No Comparators   7  17 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   1   4
	No  Strips, Yes Wires   7  26
	Yes Strips, Yes Wires   3  63
		      No Comparators   0   6 
		All correct CFEB/LCT   1  54 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   3 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3250
10009
Yes Segments  9951  9859
	 Yes in scint  9610  9547 (any seg)
		   Match to LCT  9081  8428
		No match to LCT   529  1119
	None in scint   341   312
	   Match to LCT  9466  8848 (any match)
	No match to LCT   485  1011

No  Segments   58  150
	No  Strips, No  Wires   5  10
		 No Comparators   5   9 (Chamber didn't read out)
		Yes Comparators   0   1
	Yes Strips, No  Wires   3   3
	No  Strips, Yes Wires  19  54
	Yes Strips, Yes Wires  31  83
		      No Comparators   3  19 
		All correct CFEB/LCT   9  54 (Probably missing RecHits)
		1/2 correct CFEB/LCT   7   0 (Probably missing RecHits)
		 No correct CFEB/LCT  12  10 

M 3251
15017
Yes Segments 14805 14054
	 Yes in scint 14304 13619 (any seg)
		   Match to LCT 13181 11507
		No match to LCT  1123  2112
	None in scint   501   435
	   Match to LCT 13722 12119 (any match)
	No match to LCT  1083  1935

No  Segments  212  963
	No  Strips, No  Wires   3  17
		 No Comparators   3  17 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   7   3
	No  Strips, Yes Wires 177 846
	Yes Strips, Yes Wires  25  97
		      No Comparators   1  17 
		All correct CFEB/LCT  10  76 (Probably missing RecHits)
		1/2 correct CFEB/LCT  12   4 (Probably missing RecHits)
		 No correct CFEB/LCT   2   0 

M 3252
10013
Yes Segments  9966  9836
	 Yes in scint  9645  9519 (any seg)
		   Match to LCT  8062  6502
		No match to LCT  1583  3017
	None in scint   321   317
	   Match to LCT  8364  6870 (any match)
	No match to LCT  1602  2966

No  Segments   47  177
	No  Strips, No  Wires   1  13
		 No Comparators   1  13 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   3   4
	No  Strips, Yes Wires  24  71
	Yes Strips, Yes Wires  19  89
		      No Comparators   3  33 
		All correct CFEB/LCT   6  46 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   1 (Probably missing RecHits)
		 No correct CFEB/LCT   6   9 

M 3253
10019
Yes Segments  9960  9819
	 Yes in scint  9609  9493 (any seg)
		   Match to LCT  9064  8394
		No match to LCT   545  1099
	None in scint   351   326
	   Match to LCT  9428  8816 (any match)
	No match to LCT   532  1003

No  Segments   59  200
	No  Strips, No  Wires   3  19
		 No Comparators   2  19 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   9  12
	No  Strips, Yes Wires  23  78
	Yes Strips, Yes Wires  24  91
		      No Comparators   2  12 
		All correct CFEB/LCT  11  59 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   5 (Probably missing RecHits)
		 No correct CFEB/LCT   8  15 

M 3254
10010
Yes Segments  9967  9797
	 Yes in scint  9658  9495 (any seg)
		   Match to LCT  9065  8384
		No match to LCT   593  1111
	None in scint   309   302
	   Match to LCT  9418  8823 (any match)
	No match to LCT   549   974

No  Segments   43  213
	No  Strips, No  Wires   3  10
		 No Comparators   2  10 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires   3   6
	No  Strips, Yes Wires  22 100
	Yes Strips, Yes Wires  15  97
		      No Comparators   1  13 
		All correct CFEB/LCT  10  77 (Probably missing RecHits)
		1/2 correct CFEB/LCT   0   3 (Probably missing RecHits)
		 No correct CFEB/LCT   4   4 

M 3255
10010
Yes Segments  9953  9828
	 Yes in scint  9621  9509 (any seg)
		   Match to LCT  9030  8399
		No match to LCT   591  1110
	None in scint   332   319
	   Match to LCT  9409  8842 (any match)
	No match to LCT   544   986

No  Segments   57  182
	No  Strips, No  Wires   6  10
		 No Comparators   6  10 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   3   4
	No  Strips, Yes Wires  24  71
	Yes Strips, Yes Wires  24  97
		      No Comparators   0  13 
		All correct CFEB/LCT  12  72 (Probably missing RecHits)
		1/2 correct CFEB/LCT   8   3 (Probably missing RecHits)
		 No correct CFEB/LCT   4   9 

M 3256
10010
Yes Segments  9886  9385
	 Yes in scint  9579  9073 (any seg)
		   Match to LCT  8925  7733
		No match to LCT   654  1340
	None in scint   307   312
	   Match to LCT  9247  8137 (any match)
	No match to LCT   639  1248

No  Segments  124  625
	No  Strips, No  Wires   4  10
		 No Comparators   4  10 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   6   2
	No  Strips, Yes Wires 108 540
	Yes Strips, Yes Wires   6  73
		      No Comparators   0   9 
		All correct CFEB/LCT   4  60 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   4 (Probably missing RecHits)
		 No correct CFEB/LCT   0   0 

M 3257
10014
Yes Segments  9887  9398
	 Yes in scint  9540  9096 (any seg)
		   Match to LCT  7752  5790
		No match to LCT  1788  3306
	None in scint   347   302
	   Match to LCT  8076  6113 (any match)
	No match to LCT  1811  3285

No  Segments  127  616
	No  Strips, No  Wires   3  14
		 No Comparators   3  14 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   8   1
	No  Strips, Yes Wires 103 523
	Yes Strips, Yes Wires  13  78
		      No Comparators   0  20 
		All correct CFEB/LCT   8  57 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   1 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3384
15020
Yes Segments 13594 12316
	 Yes in scint 12336 11094 (any seg)
		   Match to LCT  7474  5004
		No match to LCT  4862  6090
	None in scint  1258  1222
	   Match to LCT  8085  5379 (any match)
	No match to LCT  5509  6937

No  Segments 1426 2704
	No  Strips, No  Wires  21  20
		 No Comparators  19  20 (Chamber didn't read out)
		Yes Comparators   2   0
	Yes Strips, No  Wires 150  68
	No  Strips, Yes Wires 715 2198
	Yes Strips, Yes Wires 540 418
		      No Comparators 217 289 
		All correct CFEB/LCT 218  46 (Probably missing RecHits)
		1/2 correct CFEB/LCT   9   0 (Probably missing RecHits)
		 No correct CFEB/LCT  96  83 

M 3385
15052
Yes Segments 11254  7369
	 Yes in scint 10348  6865 (any seg)
		   Match to LCT  6573  3622
		No match to LCT  3775  3243
	None in scint   906   504
	   Match to LCT  7079  3989 (any match)
	No match to LCT  4175  3380

No  Segments 3798 7683
	No  Strips, No  Wires  26  52
		 No Comparators  26  52 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires 107  37
	No  Strips, Yes Wires 3348 7557
	Yes Strips, Yes Wires 317  37
		      No Comparators  61  19 
		All correct CFEB/LCT 226  16 (Probably missing RecHits)
		1/2 correct CFEB/LCT  23   0 (Probably missing RecHits)
		 No correct CFEB/LCT   7   2 

M 3386
15019
Yes Segments 13692 12230
	 Yes in scint 12470 10923 (any seg)
		   Match to LCT  4229  1838
		No match to LCT  8241  9085
	None in scint  1222  1307
	   Match to LCT  4555  1997 (any match)
	No match to LCT  9137 10233

No  Segments 1327 2789
	No  Strips, No  Wires  12  19
		 No Comparators  12  19 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires 129  64
	No  Strips, Yes Wires 658 2257
	Yes Strips, Yes Wires 528 449
		      No Comparators 352 406 
		All correct CFEB/LCT 133  22 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   0 (Probably missing RecHits)
		 No correct CFEB/LCT  41  21 

M 3387
15026
Yes Segments 13637 12157
	 Yes in scint 12374 10841 (any seg)
		   Match to LCT  7975  5045
		No match to LCT  4399  5796
	None in scint  1263  1316
	   Match to LCT  8325  5404 (any match)
	No match to LCT  5312  6753

No  Segments 1389 2869
	No  Strips, No  Wires  12  27
		 No Comparators  11  27 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires 113  39
	No  Strips, Yes Wires 754 2372
	Yes Strips, Yes Wires 510 431
		      No Comparators 166 293 
		All correct CFEB/LCT 241  61 (Probably missing RecHits)
		1/2 correct CFEB/LCT   7   1 (Probably missing RecHits)
		 No correct CFEB/LCT  96  76 

M 3388
15027
Yes Segments 13610 11926
	 Yes in scint 12482 10960 (any seg)
		   Match to LCT  7590  5065
		No match to LCT  4892  5895
	None in scint  1128   966
	   Match to LCT  8233  5484 (any match)
	No match to LCT  5377  6442

No  Segments 1417 3101
	No  Strips, No  Wires   9  27
		 No Comparators   8  27 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires 117  60
	No  Strips, Yes Wires 848 2763
	Yes Strips, Yes Wires 443 251
		      No Comparators 137 177 
		All correct CFEB/LCT 249  34 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   3 (Probably missing RecHits)
		 No correct CFEB/LCT  51  37 

M 3389
15031
Yes Segments 13586 11853
	 Yes in scint 12403 10959 (any seg)
		   Match to LCT  7483  5158
		No match to LCT  4920  5801
	None in scint  1183   894
	   Match to LCT  8128  5553 (any match)
	No match to LCT  5458  6300

No  Segments 1445 3178
	No  Strips, No  Wires  15  31
		 No Comparators  15  31 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires 133  49
	No  Strips, Yes Wires 837 2841
	Yes Strips, Yes Wires 460 257
		      No Comparators 129 170 
		All correct CFEB/LCT 270  44 (Probably missing RecHits)
		1/2 correct CFEB/LCT  10   3 (Probably missing RecHits)
		 No correct CFEB/LCT  51  40 

M 3390
15040
Yes Segments 11355  7443
	 Yes in scint 10419  6884 (any seg)
		   Match to LCT  6967  3784
		No match to LCT  3452  3100
	None in scint   936   559
	   Match to LCT  7303  4148 (any match)
	No match to LCT  4052  3295

No  Segments 3685 7597
	No  Strips, No  Wires  26  40
		 No Comparators  26  40 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  97  20
	No  Strips, Yes Wires 3299 7484
	Yes Strips, Yes Wires 263  53
		      No Comparators  60  18 
		All correct CFEB/LCT 183  30 (Probably missing RecHits)
		1/2 correct CFEB/LCT  18   1 (Probably missing RecHits)
		 No correct CFEB/LCT   2   4 

M 3391
15044
Yes Segments 11210  7420
	 Yes in scint 10285  6902 (any seg)
		   Match to LCT  3905  1620
		No match to LCT  6380  5282
	None in scint   925   518
	   Match to LCT  4081  1777 (any match)
	No match to LCT  7129  5643

No  Segments 3834 7624
	No  Strips, No  Wires  44  35
		 No Comparators  44  35 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires 116  25
	No  Strips, Yes Wires 3363 7517
	Yes Strips, Yes Wires 311  47
		      No Comparators 175  39 
		All correct CFEB/LCT 131   7 (Probably missing RecHits)
		1/2 correct CFEB/LCT   0   0 (Probably missing RecHits)
		 No correct CFEB/LCT   5   1 

M 3339
10008
Yes Segments  9917  9699
	 Yes in scint  9579  9371 (any seg)
		   Match to LCT  8556  7588
		No match to LCT  1023  1783
	None in scint   338   328
	   Match to LCT  8921  7962 (any match)
	No match to LCT   996  1737

No  Segments   91  309
	No  Strips, No  Wires   4   8
		 No Comparators   4   8 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires   4   8
	No  Strips, Yes Wires  51 178
	Yes Strips, Yes Wires  32 115
		      No Comparators   5  29 
		All correct CFEB/LCT  10  53 (Probably missing RecHits)
		1/2 correct CFEB/LCT   3   2 (Probably missing RecHits)
		 No correct CFEB/LCT  14  31 

M 3340
12191
Yes Segments 11724 10572
	 Yes in scint 11321 10191 (any seg)
		   Match to LCT  9751  7891
		No match to LCT  1570  2300
	None in scint   403   381
	   Match to LCT 10168  8312 (any match)
	No match to LCT  1556  2260

No  Segments  467 1619
	No  Strips, No  Wires   2  18
		 No Comparators   2  18 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  18   3
	No  Strips, Yes Wires 425 1510
	Yes Strips, Yes Wires  22  88
		      No Comparators   0  14 
		All correct CFEB/LCT  14  71 (Probably missing RecHits)
		1/2 correct CFEB/LCT   7   3 (Probably missing RecHits)
		 No correct CFEB/LCT   1   0 

M 3341
15012
Yes Segments 14868 14454
	 Yes in scint 14387 13944 (any seg)
		   Match to LCT 10444  7354
		No match to LCT  3943  6590
	None in scint   481   510
	   Match to LCT 10850  7803 (any match)
	No match to LCT  4018  6651

No  Segments  144  558
	No  Strips, No  Wires   7  12
		 No Comparators   5  12 (Chamber didn't read out)
		Yes Comparators   2   0
	Yes Strips, No  Wires  19   9
	No  Strips, Yes Wires  64 316
	Yes Strips, Yes Wires  54 221
		      No Comparators  20 123 
		All correct CFEB/LCT  17  63 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   2 (Probably missing RecHits)
		 No correct CFEB/LCT  16  33 

M 3342
15016
Yes Segments 14851 14514
	 Yes in scint 14318 14006 (any seg)
		   Match to LCT 12871 11234
		No match to LCT  1447  2772
	None in scint   533   508
	   Match to LCT 13393 11826 (any match)
	No match to LCT  1458  2688

No  Segments  165  502
	No  Strips, No  Wires   7  16
		 No Comparators   7  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  29  13
	No  Strips, Yes Wires  62 286
	Yes Strips, Yes Wires  67 187
		      No Comparators  10  44 
		All correct CFEB/LCT  22  83 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   9 (Probably missing RecHits)
		 No correct CFEB/LCT  29  51 

M 3343
15015
Yes Segments 14847 14475
	 Yes in scint 14331 13991 (any seg)
		   Match to LCT 12772 11272
		No match to LCT  1559  2719
	None in scint   516   484
	   Match to LCT 13321 11863 (any match)
	No match to LCT  1526  2612

No  Segments  168  540
	No  Strips, No  Wires  10  15
		 No Comparators   9  15 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires  23   7
	No  Strips, Yes Wires  81 365
	Yes Strips, Yes Wires  54 153
		      No Comparators   4  37 
		All correct CFEB/LCT  21  86 (Probably missing RecHits)
		1/2 correct CFEB/LCT  10   1 (Probably missing RecHits)
		 No correct CFEB/LCT  19  29 

M 3344
15015
Yes Segments 14848 14453
	 Yes in scint 14340 13995 (any seg)
		   Match to LCT 12700 11152
		No match to LCT  1640  2843
	None in scint   508   458
	   Match to LCT 13227 11715 (any match)
	No match to LCT  1621  2738

No  Segments  167  562
	No  Strips, No  Wires   3  15
		 No Comparators   3  15 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  23   7
	No  Strips, Yes Wires 100 388
	Yes Strips, Yes Wires  41 152
		      No Comparators   6  48 
		All correct CFEB/LCT  18  85 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   2 (Probably missing RecHits)
		 No correct CFEB/LCT  15  17 

M 3345
15019
Yes Segments 14472 12944
	 Yes in scint 13985 12516 (any seg)
		   Match to LCT 12246  9789
		No match to LCT  1739  2727
	None in scint   487   428
	   Match to LCT 12738 10303 (any match)
	No match to LCT  1734  2641

No  Segments  547 2075
	No  Strips, No  Wires   4  19
		 No Comparators   4  19 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  25  10
	No  Strips, Yes Wires 489 1930
	Yes Strips, Yes Wires  29 116
		      No Comparators   0  26 
		All correct CFEB/LCT  18  85 (Probably missing RecHits)
		1/2 correct CFEB/LCT   8   3 (Probably missing RecHits)
		 No correct CFEB/LCT   3   2 

M 3346
15019
Yes Segments 14458 12920
	 Yes in scint 13945 12402 (any seg)
		   Match to LCT  9868  6416
		No match to LCT  4077  5986
	None in scint   513   518
	   Match to LCT 10260  6865 (any match)
	No match to LCT  4198  6055

No  Segments  561 2099
	No  Strips, No  Wires   3  19
		 No Comparators   3  19 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  25  10
	No  Strips, Yes Wires 506 1977
	Yes Strips, Yes Wires  27  93
		      No Comparators   3  40 
		All correct CFEB/LCT  18  50 (Probably missing RecHits)
		1/2 correct CFEB/LCT   4   2 (Probably missing RecHits)
		 No correct CFEB/LCT   2   1 

M 3347
15005
Yes Segments 14762 14259
	 Yes in scint 14200 13685 (any seg)
		   Match to LCT 12222 10188
		No match to LCT  1978  3497
	None in scint   562   574
	   Match to LCT 12762 10744 (any match)
	No match to LCT  2000  3515

No  Segments  243  746
	No  Strips, No  Wires   3   5
		 No Comparators   3   5 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  36   8
	No  Strips, Yes Wires 125 513
	Yes Strips, Yes Wires  79 220
		      No Comparators  13  85 
		All correct CFEB/LCT  21  62 (Probably missing RecHits)
		1/2 correct CFEB/LCT   7   1 (Probably missing RecHits)
		 No correct CFEB/LCT  38  72 

M 3348
15015
Yes Segments 14106 12078
	 Yes in scint 13568 11623 (any seg)
		   Match to LCT 11256  8458
		No match to LCT  2312  3165
	None in scint   538   455
	   Match to LCT 11731  8975 (any match)
	No match to LCT  2375  3103

No  Segments  909 2937
	No  Strips, No  Wires   8  15
		 No Comparators   8  15 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  24   7
	No  Strips, Yes Wires 859 2813
	Yes Strips, Yes Wires  18 102
		      No Comparators   0  31 
		All correct CFEB/LCT  15  68 (Probably missing RecHits)
		1/2 correct CFEB/LCT   2   1 (Probably missing RecHits)
		 No correct CFEB/LCT   1   2 

M 3349
15011
Yes Segments 14776 14198
	 Yes in scint 14173 13614 (any seg)
		   Match to LCT  9250  6060
		No match to LCT  4923  7554
	None in scint   603   584
	   Match to LCT  9687  6438 (any match)
	No match to LCT  5089  7760

No  Segments  235  813
	No  Strips, No  Wires   7  11
		 No Comparators   7  11 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  36  13
	No  Strips, Yes Wires 112 521
	Yes Strips, Yes Wires  80 268
		      No Comparators  31 175 
		All correct CFEB/LCT  18  50 (Probably missing RecHits)
		1/2 correct CFEB/LCT   1   0 (Probably missing RecHits)
		 No correct CFEB/LCT  30  43 

M 3350
15016
Yes Segments 14769 14240
	 Yes in scint 14236 13700 (any seg)
		   Match to LCT 12234 10363
		No match to LCT  2002  3337
	None in scint   533   540
	   Match to LCT 12716 10880 (any match)
	No match to LCT  2053  3360

No  Segments  247  776
	No  Strips, No  Wires   4  16
		 No Comparators   4  16 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  40  15
	No  Strips, Yes Wires 121 512
	Yes Strips, Yes Wires  82 233
		      No Comparators  16  81 
		All correct CFEB/LCT  15  80 (Probably missing RecHits)
		1/2 correct CFEB/LCT   5   4 (Probably missing RecHits)
		 No correct CFEB/LCT  46  68 

M 3351
15025
Yes Segments 14830 14157
	 Yes in scint 14253 13633 (any seg)
		   Match to LCT 12103 10181
		No match to LCT  2150  3452
	None in scint   577   524
	   Match to LCT 12661 10758 (any match)
	No match to LCT  2169  3399

No  Segments  195  868
	No  Strips, No  Wires   3  25
		 No Comparators   3  25 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  27  27
	No  Strips, Yes Wires 118 620
	Yes Strips, Yes Wires  47 196
		      No Comparators   5  59 
		All correct CFEB/LCT  17  84 (Probably missing RecHits)
		1/2 correct CFEB/LCT   5   4 (Probably missing RecHits)
		 No correct CFEB/LCT  20  49 

M 3352
15018
Yes Segments 14783 14196
	 Yes in scint 14251 13666 (any seg)
		   Match to LCT 12161 10192
		No match to LCT  2090  3474
	None in scint   532   530
	   Match to LCT 12661 10741 (any match)
	No match to LCT  2122  3455

No  Segments  235  822
	No  Strips, No  Wires   8  18
		 No Comparators   7  18 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires  24  17
	No  Strips, Yes Wires 145 610
	Yes Strips, Yes Wires  58 177
		      No Comparators   3  53 
		All correct CFEB/LCT  23  90 (Probably missing RecHits)
		1/2 correct CFEB/LCT   6   3 (Probably missing RecHits)
		 No correct CFEB/LCT  26  31 

M 3353
15034
Yes Segments 14108 12034
	 Yes in scint 13593 11532 (any seg)
		   Match to LCT 11395  8550
		No match to LCT  2198  2982
	None in scint   515   502
	   Match to LCT 11858  9073 (any match)
	No match to LCT  2250  2961

No  Segments  926 3000
	No  Strips, No  Wires   9  34
		 No Comparators   9  34 (Chamber didn't read out)
		Yes Comparators   0   0
	Yes Strips, No  Wires  35  12
	No  Strips, Yes Wires 857 2865
	Yes Strips, Yes Wires  25  89
		      No Comparators   1  23 
		All correct CFEB/LCT  11  59 (Probably missing RecHits)
		1/2 correct CFEB/LCT  12   5 (Probably missing RecHits)
		 No correct CFEB/LCT   1   2 

M 3354
15024
Yes Segments 14116 12049
	 Yes in scint 13593 11587 (any seg)
		   Match to LCT  8694  5231
		No match to LCT  4899  6356
	None in scint   523   462
	   Match to LCT  9035  5564 (any match)
	No match to LCT  5081  6485

No  Segments  908 2975
	No  Strips, No  Wires   8  24
		 No Comparators   7  24 (Chamber didn't read out)
		Yes Comparators   1   0
	Yes Strips, No  Wires  28   7
	No  Strips, Yes Wires 838 2847
	Yes Strips, Yes Wires  34  97
		      No Comparators   5  46 
		All correct CFEB/LCT  22  49 (Probably missing RecHits)
		1/2 correct CFEB/LCT   5   2 (Probably missing RecHits)
		 No correct CFEB/LCT   2   0 

